USER_SERVICE_PORT=8082
DB_URL=r2dbc:postgresql://postgres:5432/tweker_auth_db
DB_USERNAME=postgres
DB_PASSWORD=.denliskom1

POSTGRES_DB=tweker_auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=.denliskom1

KAFKA_BOOTSTRAP_SERVERS=kafka:9092